spring.application.name=Grocery
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Grocery
spring.datasource.username=postgres
spring.datasource.password=postgres

redis.port=6380
redis.host=localhost

logging.file.path=E:\\logs
logging.level.root=INFO
logging.level.org.springframework=INFO
