<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .h4 {
            color: white;
            cursor: pointer;
        }
        .fw-bold {
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        .header {
            height: 80px;
            background-color: #6c757d;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .btn-create {
            border-color: dodgerblue;
            color: dodgerblue;
        }
        .btn-create:hover {
            background-color: dodgerblue;
            border-color: dodgerblue;
        }

    </style>
</head>
<body>

<header class="header d-flex align-items-center">
    <a th:href="@{/}" class="text-light text-decoration-none h3 fw-bold">Grocery Web App</a>
    <div class="d-flex gap-5 position-absolute start-50 translate-middle-x">
        <a th:href="@{/products/}" class="text-light text-decoration-none h4">Список продуктов</a>
    </div>
</header>

<div class="container mt-5">
    <h1 class="text-center mb-4">Корзина</h1>

    <table class="table table-bordered table-striped">
        <thead class="table-secondary">
            <tr>
                <th>Продукт</th>
                <th>Количество</th>
                <th>Общая стоимость</th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="productOrder : ${model.products}">
            <td th:text="${productOrder.productName}">Наименование</td>
            <td th:text="${productOrder.quantity}">0</td>
            <td th:text="${productOrder.price * productOrder.quantity}">0.00</td>
        </tr>
        </tbody>
    </table>

    <div th:each="productOrder : ${model.products}" class="remove-button-container">
        <form th:action="@{/orders/remove}" method="post" class="d-inline">
            <input type="hidden" name="productId" th:value="${productOrder.id}">
            <button type="submit" class="btn btn-sm btn-danger remove-button">Удалить</button>
        </form>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-4">
        <h4>Итого: <span th:text="${model.price}">0.00</span></h4>
        <a th:href="@{/orders/create}" class="btn btn-outline-secondary btn-create">Создать</a>
    </div>
</div>

</body>
</html>
