<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List customers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .h4 {
            color: white;
            cursor: pointer;
        }
        .fw-bold {
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        .header {
            height: 80px;
            background-color: #6c757d;
        }
        .btn-secondary {
            background-color: white;
            color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #6c757d;
        }
        .btn-delete {
            height: 40px;
            width: 80px;
        }
        .btn-edit {
            height: 40px;
        }
    </style>
</head>
<body>

<header class="header d-flex align-items-center">
    <a th:href="@{/}" class="text-light text-decoration-none h3 fw-bold">Grocery Web App</a>
    <div class="d-flex gap-5 position-absolute start-50 translate-middle-x">
        <a th:href="@{/stores/}" class="text-light text-decoration-none h4">Список магазинов</a>
        <br>
        <a th:href="@{/stores/create}" class="text-light text-decoration-none h4">Добавить магазин</a>
    </div>
</header>

<div class="container text-center mt-4">
    <h2>Магазины</h2>
</div>

<div class="container mt-4">
    <div class="row" th:each="store : ${model.storeViewModels}">
        <div class="col-12 mb-3">
            <div class="border rounded p-3 d-flex justify-content-between align-items-center">
                <div>
                    <h5 th:text="${store.address}">Адрес</h5>
                    <p>Количество сотрудников: <span th:text="${store.employeesNum}">1</span></p>
                    <p>Сумма продаж: <span th:text="${store.soldAmount}">0</span></p>
                </div>
                <div>
                    <a th:href="@{/stores/update/{id}(id=${store.id})}" class="btn btn-secondary btn-edit">Редактировать</a>
                    <a th:href="@{/stores/delete/{id}(id=${store.id})}" class="btn btn-secondary btn-delete">Удалить</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>