<!DOCTYPE html>
<html lang="ru" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .centering {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80%;
        }
        .menu, .section, .custom-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            width: 200px;
        }
    </style>
</head>
<body>
<header>Grocery Web App</header>
<div class="centering">
    <h1 class="mb-4">Главная</h1>

    <div class="menu mb-4">
        <button type="button" class="btn btn-primary" onclick="location.href='/stores/'">Магазины</button>
        <button type="button" class="btn btn-primary" onclick="location.href='/products/'">Товары</button>
        <button type="button" class="btn btn-primary" onclick="location.href='/customers/'">Покупатели</button>
        <button type="button" class="btn btn-primary" onclick="location.href='/employees/'">Сотрудники</button>
    </div>

    <div class="section mb-4">
        <button type="button" class="btn btn-info" onclick="location.href='/highrates'">Высокооцененные товары</button>
        <button type="button" class="btn btn-info" onclick="location.href='/frequents'">Популярные товары</button>
    </div>
</div>

</body>
</html>