<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #e0e0e0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .login-btn {
            background-color: dodgerblue;
            color: #fff;
            border-color: dodgerblue;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h3 class="text-center mb-4">Авторизация</h3>

    <form th:action="@{/users/login}" th:method="post">
        <div class="mb-4">
            <label for="username" class="form-label fw-bold">Имя пользователя</label>
            <input type="text" id="username" name="username" class="form-control" th:value="${username}"
                   placeholder="Введите имя пользователя" required>
        </div>

        <div class="mb-4">
            <label for="password" class="form-label fw-bold">Пароль</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Введите пароль"
                   required>
        </div>

        <div class="d-grid mb-4">
            <button type="submit" class="btn login-btn">Войти</button>
        </div>

        <p class="text-danger" style="text-align: center" th:if="${badCredentials}">
            Invalid username or password.
        </p>

        <div class="d-grid" style="text-align: center">
            <p>Нет аккаунта? <a th:href="@{/users/register}">Зарегистрироваться</a></p>
        </div>
    </form>
</div>
</body>
</html>
